{
  "name": "La Ciudad en tus Manos",
  "short_name": "Ciudad",
  "description": "Guía de negocios locales: comida, salud, belleza, ropa, entretenimiento y servicios en tu ciudad.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B4F9E",
  "orientation": "portrait-primary",
  "categories": ["business", "travel", "lifestyle"],
  "lang": "es-CO",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cerca de mí",
      "short_name": "Cerca",
      "url": "/near-me",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Categorías",
      "short_name": "Categorías",
      "url": "/listings",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
