{
  "name": "El Mundial del Sabor 2026",
  "short_name": "Mundial Sabor",
  "description": "El Mundial del Sabor 2026 - Descubre los mejores restaurantes y sabores de Cali",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D85A2B",
  "orientation": "portrait-primary",
  "categories": ["travel", "lifestyle", "navigation", "food"],
  "lang": "es-CO",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Ver mapa",
      "short_name": "Mapa",
      "description": "Abre el mapa de lugares",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Eventos",
      "short_name": "Eventos",
      "description": "Ver eventos en Cali",
      "url": "/events-all",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
